<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Xmas Lights</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" data-name="vs/editor/editor.main" href="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.34.1/min/vs/editor/editor.main.min.css">
</head>
<body>

<h1 style="text-align: center">Xmas Lights</h1>
<table class="table table-hover">
    <thead>
        <tr>
            <th>Active</th>
            <th>Name</th>
            <th>Author</th>
            <th>ID</th>
            <th></th>
        </tr>
    </thead>
    <tbody id="patternsTable"></tbody>
</table>

<div class="modal fade" id="editPatternModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="editPatternModalLabel">Edit pattern</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="editPatternName">Name:</label>
                        <input class="form-control" id="editPatternName" type="text">
                    </div><br>
                    <div class="form-group">
                        <label for="editPatternAuthor">Author:</label>
                        <input class="form-control" id="editPatternAuthor" type="text">
                    </div><br>
                    <div class="form-group">
                        <label for="monaco-editor-container">Code:</label>
                        <details>
                            <summary class="text-primary">Instructions</summary>
<!--                            TODO-->
                        </details>
                        <div id="monaco-editor-container" style="height:400px;border:1px solid black;"></div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="https://unpkg.com/monaco-editor@latest/min/vs/loader.js"></script>
<script>
    require.config({ paths: { 'vs': 'https://unpkg.com/monaco-editor@latest/min/vs' }});

    // Before loading vs/editor/editor.main, define a global MonacoEnvironment that overwrites
    // the default worker url location (used when creating WebWorkers). The problem here is that
    // HTML5 does not allow cross-domain web workers, so we need to proxy the instantiation of
    // a web worker through a same-domain script
    window.MonacoEnvironment = {
        getWorkerUrl: function(workerId, label) {
            return `data:text/javascript;charset=utf-8,${encodeURIComponent(`
        self.MonacoEnvironment = {
          baseUrl: 'https://unpkg.com/monaco-editor@latest/min/'
        };
        importScripts('https://unpkg.com/monaco-editor@latest/min/vs/base/worker/workerMain.js');`
            )}`;
        }
    };
</script>
<script>
    const myModal = new bootstrap.Modal(document.getElementById('editPatternModal'), {});
    const editPatternName = document.getElementById("editPatternName");
    const editPatternAuthor = document.getElementById("editPatternAuthor");
    let monacoEditor = null;

    function editPattern(patternId) {
        require(["vs/editor/editor.main"], function () {
            if(monacoEditor === null) {
                monacoEditor = monaco.editor.create(document.getElementById('monaco-editor-container'), {
                    value: 'placeholder',
                    language: 'python',
                    theme: 'vs-dark',
                });
            }
            monacoEditor.setValue(atob(patterns[patternId].script));
        });
        editPatternName.value = patterns[patternId].name;
        editPatternAuthor.value = patterns[patternId].author;
        myModal.show();
    }

    patternsJson = "eyJ1aWhzYWR1aGEiOnsiYWN0aXZlIjp0cnVlLCJuYW1lIjoiU3RhdGljIGdyZWVuL3JlZCIsImF1dGhvciI6IkpvZWwiLCJkYXRlIjoiVG9kYXkiLCJzY3JpcHQiOiJhV1lnYkdWa0lDVWdNaUE5UFNBd09nb2dJQ0FnY21WMGRYSnVJREkxTlN3Z01Dd2dNQXBsYkhObE9nb2dJQ0FnY21WMGRYSnVJREFzSURJMU5Td2dNQT09In0sImRzYWZxd3dlYSI6eyJhY3RpdmUiOmZhbHNlLCJuYW1lIjoiU3RhdGljIHdoaXRlIiwiYXV0aG9yIjoiSm9lbCIsImRhdGUiOiJUb2RheSIsInNjcmlwdCI6ImNtVjBkWEp1SURJMU5Td2dNalUxTENBeU5UVT0ifX0=";
    let patterns = JSON.parse(atob(patternsJson));
    const table = document.getElementById("patternsTable");
    for (const [patternId, pattern] of Object.entries(patterns)) {
        let newRow = document.createElement("tr");
        let activeTd = document.createElement("td");
        if(pattern.active) {
            activeTd.innerHTML = '<div style="text-align: left">✓</div>';
        }
        let nameTd = document.createElement("td");
        nameTd.innerText = pattern.name;
        let authorTd = document.createElement("td");
        authorTd.innerText = pattern.author;
        let idTd = document.createElement("td");
        idTd.innerText = patternId;

        let editButton = document.createElement("button");
        editButton.innerText = "Edit";
        editButton.type = "button";
        editButton.className = "btn btn-primary";
        editButton.onclick = () => {
            editPattern(patternId);
        }

        newRow.appendChild(activeTd);
        newRow.appendChild(nameTd);
        newRow.appendChild(authorTd);
        newRow.appendChild(idTd);
        newRow.appendChild(editButton);
        table.appendChild(newRow);
    }
</script>
</body>
</html>